<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOG IN</title>
    <style>
      .login {
        border: 2px solid black;
        width: 400px;
        height: 600px;
        background: url(pop.jpg);
        background-size: cover;
        border-radius: 20px;
        box-shadow: 255px;
        background-position: center;
        overflow: hidden;
      }
      form {
        display: block;
        box-sizing: border-box;
        padding: 40px;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(40%);
        flex-direction: column;
        display: flex;
        gap: 15px;
      }

      h1 {
        font-weight: bolder;
        
        font-family: sans-serif; 
        text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
        margin-bottom: 60px;
      }
      label{
        text-transform: uppercase;
        padding-left: 10px;
        letter-spacing: 2px;
        color: rgba(0,0,0,0.8);

      }
      input{
        background: (255,255,255,0.5) ;
       
        border-radius: 10px;
        padding: 0px 20px;
        border: none;
        line-height:  30px;

      }
      button{
        background: rgb(45,126,231);
        height: 40px;
        line-height: 25px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
        color: white;
        font-size: 13px;
        text-transform: capitalize;

      }
    </style>
  </head>
  <body>
    <div class="login">
      <form>
        <h1>LOG IN</h1>
        <label>username</label>
        <input type="text" />
        <label>password</label>
        <input type="text" />
        <br />
        <button>submit</button>
      </form>
    </div>
  </body>
</html>
